{
    "name":  "dsh-her-eyes",
    "version":  "1.6.1",
    "description":  "Application-level Vision-Language-Model (VLM) analyzer for DeepSeek Harness: analyze_image tool with a multi-card list (OpenAI/Anthropic/Gemini protocols; Custom/Ollama plus 28 built-in fixed providers with baked-in URLs), Tabbed settings (VLM / Image Gen module switches), batch card actions, stock-take delete confirm, per-card timeout, JPEG->PNG re-encode fallback, single-request failover, and an auto-saving web settings page.",
    "type":  "module",
    "main":  "./lib/index.js",
    "exports":  {
                    ".":  "./lib/index.js",
                    "./client":  "./lib/client.js",
                    "./cordis.patch.yml":  "./cordis.patch.yml",
                    "./package.json":  "./package.json"
                },
    "files":  [
                  "lib/index.js",
                  "lib/client.js",
                  "lib/vision-tools.js",
                  "cordis.patch.yml",
                  "README.md",
                  "README.zh.md"
              ],
    "license":  "MIT",
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/huashenglian/dsh-her-eyes.git"
                   },
    "homepage":  "https://github.com/huashenglian/dsh-her-eyes",
    "bugs":  {
                 "url":  "https://github.com/huashenglian/dsh-her-eyes/issues"
             },
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client":  {
                               "inject":  [
                                              "@deepseek-ai/dsh-client-runtime"
                                          ],
                               "platform":  "web"
                           }
            }
}